[supervisord]
childlogdir = {{ cookiecutter.supervisor_home }}/var/log
logfile = {{ cookiecutter.supervisor_home }}/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = {{ cookiecutter.supervisor_home }}/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false



[inet_http_server]
port = {{ cookiecutter.port }}
username = {{ cookiecutter.username }}
password = {{ cookiecutter.password }}

[supervisorctl]
serverurl = http://{{ cookiecutter.server }}:{{ cookiecutter.port }}
username = {{ cookiecutter.username }}
password = {{ cookiecutter.password }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:{{ cookiecutter.zeo_name }}]
command = {{ cookiecutter.python }} -m ZEO.runzeo -C {{ cookiecutter.instance_home }}/{{ cookiecutter.zeo_name }}/etc/zeo.conf
process_name = {{ cookiecutter.zeo_name }}
priority = 10
redirect_stderr = true
autostart = true
[program:alpha_client1]
command = {{ cookiecutter.python }} -m Zope2.Startup.serve {{ cookiecutter.instance_home }}/{{ cookiecutter.client1_name }}/etc/zope.ini
process_name = {{ cookiecutter.client1_name }}
priority = 20
redirect_stderr = true
autostart = true
[program:alpha_client2]
command = {{ cookiecutter.python }} -m Zope2.Startup.serve {{ cookiecutter.instance_home }}/{{ cookiecutter.client2_name }}/etc/zope.ini
process_name = {{ cookiecutter.client2_name }}
priority = 20
redirect_stderr = true
autostart = true