[supervisord]
childlogdir = {{ cookiecutter.supervisor_home }}/var/log
logfile = {{ cookiecutter.supervisor_home }}/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = {{ cookiecutter.supervisor_home }}/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false



[inet_http_server]
port = {{ cookiecutter.port }}
username = {{ cookiecutter.username }}
password = {{ cookiecutter.password }}

[supervisorctl]
serverurl = http://{{ cookiecutter.server }}:{{ cookiecutter.port }}
username = {{ cookiecutter.username }}
password = {{ cookiecutter.password }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

{%- for instance in cookiecutter.instances.split(',') %}
[program:{{ instance }}_zeo]
command = {{ cookiecutter.python }} -m ZEO.runzeo -C {{ cookiecutter.instances_home }}/{{ instance }}/zeo/etc/zeo.conf
process_name = {{ instance }}_zeo
priority = 10
redirect_stderr = true
autostart = true
{%- for idx in range(1, cookiecutter.clients +1) %}
[program:{{ instance }}_client{{ idx }}]
command = {{ cookiecutter.python }} -m Zope2.Startup.serve {{ cookiecutter.instances_home }}//{{ instance }}/client{{ idx }}/etc/zope.ini
process_name = {{ instance }}_client{{ idx }}
priority = 20
redirect_stderr = true
autostart = true
{%- endfor %}
{%- endfor %}